/*左侧列表*/
body{
	background: #F9F9F9;
}


.search{
	position: relative;
	z-index: 999;
}
.left{
	
	color:black;
	font-family: "微软雅黑";
	width: 25%;
	margin-top:158px;
	margin-bottom: 83px;
	/*float: left;*/
}
.gly{
	display: inline-block;
	width:5px;
	height:5px;
	border:1px solid black;
	margin-right: 1em;
}
.accordion{
width: 95%;
margin: auto;
box-shadow: 3px 3px 3px 1px #CCCCCC;
-webkit-box-shadow: 3px 3px 3px 1px #CCCCCC;
-moz-box-shadow: 3px 3px 3px 1px #cccccc;
padding-bottom: 6em;
}
.left_top{
	
	width: 100%;
	height: 3.3125em;
	line-height: 3.3125em;
	text-align: center;
	background: #17923b;
	color: white;
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: center;
}

.accordion-heading{
	border-bottom: 1px solid #C0C0C0;
	padding: 0.8125em;
}
.accordion-heading a{
	color: black;
	font-size: 16px;
	margin-left:30%;
	
}
.accordion-body .accordion-inner{	
	border-bottom: 1px solid #C0C0C0;
	height:2.3em;
	line-height: 2.3125em;
	padding-left:43%;
	font-family: "微软雅黑";
	font-size:12px;
}
a,a:hover,a:visited,a:link{
	text-decoration: none;
}
a.accordion-toggle:hover{
cursor: pointer;
}
div.accordion-inner:hover{
cursor: pointer;
}
a.accordion-toggle:visited,a.accordion-toggle:hover span.gly{
background: black;
cursor: pointer;
}
div.accordion-inner:visited,div.accordion-inner:hover span.gly{
background: black;
cursor: pointer;
}

.left_bottom{
	margin-top: 20px;
	width: 100%;
	
}
 
 .img{
 	display: block;
 	width:120px ;
 	height: 120px;
 	position: relative;
 	
 	margin:40px auto;
   
}
.left_bottom .tittle{
	width: 100%;
	height: 3.3125em;
	line-height: 3.3125em;
	text-align: center;
	background: #17923b;
	color: white;
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
	text-align: center;
	margin-top: 10%;
}
.left_bottom .contact{
	width: 95%;
	margin: auto;
	padding: 5%;
	box-shadow: 3px 3px 3px 1px #CCCCCC;
-webkit-box-shadow: 3px 3px 3px 1px #CCCCCC;
-moz-box-shadow: 3px 3px 3px 1px #cccccc;
}
.left_bottom .context,.phone{
	font-family: "微软雅黑";
	padding-bottom: 5%;
	font-size:16px;
}
.left_bottom .phone{
	margin-top: 15%;
}
.left_bottom .dreen{
	font-size: 16px;
	padding-bottom: 5%;
}
.left_bottom .dreenn{
	font-size: 16px;
	
}
.number,.dreen{
	padding-left: 6%;
}
/*right*/
.right{
	
	width: 70%;
	margin-top:168px;
	padding-bottom:86px;
}
.right .right_top{
width: 100%;
	height: 2.9375em;
	line-height: 2.9375em;
}
.right .breadcrumb{
width: 100%;
margin-left: 3.125em;


}
.right .breadcrumb a:link,.right .breadcrumb a:visited{
	
	text-decoration: none;
	color: black;
	font-size: 15px;
}
.right .banner{
width: 100%;
	margin-top: 1.75em;
	// margin-left:7.9375em ;
}
.right .banner img{
width: 100%;
}
/*内容*/
div.text_one{
margin-top: 2.0625em;}
div.text_four{
font-size: 16px;
margin-bottom: 1.5em;
// margin-left:7.9375em ;
}
div.text_one,.text_two,.text_three{
font-size: 16px;
margin-bottom: 1.75em;
// margin-left:7.9375em ;
}
div.text_img{
// margin-left: 7.9375em;
width: 100%;
}
div.text_img img{
width: 100%;

}
div.right p{
font-size: 16px;
font-family: "微软雅黑";
margin-bottom: 0.9375em;
font-weight: bold;

}
.right ul{
margin-left: -1.8em;}
.right ul li{
/*margin-bottom: 0.875em;*/
line-height:1.6em;
font-family: "微软雅黑";
font-size:16px;}
@media (max-width: 768px) {
	div.left{
	display: none;
	}
	.breadcrumb li a{
	padding:0.5em;
	}
	
	ul.breadcrumb a{
	font-size: 12px;
	}
	
	div.right_top{
		display: none;
	margin-left: -4em;
	margin-bottom: 4em;
	}
	div.right{	
		margin-top: 0px;
	width: 100%;
	font-size: 0.9em;
	}
	div.text_one,div.text_two,div.text_three,div.text_four,div.text_img,div.banner,div.text_img img{
	margin-left: 0em;
	}
	div.text_img img{
	margin-left: 0px;
	}
	.right div.banner{
	width: 100%;
	margin-left: 0em;
	}
   .right div.banner img{
	width: 100%;
	margin-left:1%;
	
	}
	div.right:nth-child{
	margin-left: 0px;
	width: 100%;}
	
	/*.right img{
	width: 100%;}
	*/
}

@media (min-width: 768px) and (max-width: 992px) {
	.right{
	font-size:0.8em;
	}
	.accordion-heading a{
	font-size: 0.9em;
	}
	.right .banner{
	width: 100%;
	}
	.banner img{
	width: 100%;
	margin-left: -15%;
	}
	div.text_img {
	width: 100%;
	}
	div.text_img img{
	width: 100%;
	margin-left: -5%;
	}

}
@media (min-width: 992px) and(max-width: 1200px){
.banner img{
	width: 100%;
	// margin-left: -20%;
	}
	div.text_img {
	width: 100%;
	}
	div.text_img img{
	width: 100%;
	margin-left: -10%;
	}


} 

