@import "bootstrap.less";
@import "mixin.less";
@import "priuctList.less";
@import "priuctDetail.less";

body {
  background-color: #f9f9f9;
  h1 {
    text-align: center;
  }
}

.content {
  margin-top: 10px;

  .news-wrapper {
    .news-list {
      list-style-type: none;
      .item {
        display: flex;
        width: 100%;
        height: 48px;
        line-height: 48px;
        vertical-align: middle;
        color: @MinFontSize;
        font-size: @MinFontSize;
        .clear;
      }
      .item-title {
        flex: 1;
        color: #676767;
        font-size: @ThreeLevelFontSize;
        .no-wrap;
        &:hover {
          color: @MainHoverColor;
        }
      }
      time {
        flex: 0 0 100px;
        text-align: right;
        color: #b3afbe;
      }
    }
  }
}

.min-sub-nav {
  width: 100%;
  min-height: 1px;
  .clear;
  .main-title {
    margin: 0;
    padding: @TitleHeight/2 6px;
    font-size: @TitleFontSize;
    text-align: center;
    word-wrap: break-word;
    color: #fff;
    background-color: @MainHoverColor;
  }
  .subnav {
    position: relative;
    padding: 0;
    margin: 0;
    list-style-type: none;
    .subnav-item {
      margin: 6px 0;
      display: inline-block;
      /*.second-nav {
        position: absolute;
        left: -100px;
        top: 0;
        z-index: 100;
      }*/
      &.active {
        .btn {
          color: #fff;
          background-color: #337ab7;
        }
      }
    }
  }

}

/*
* 屏幕宽度>992 子菜单显示在上面
*/
@media (max-width: 992px) {
  .max-sub-nav {
    display: none;
  }

  .min-sub-nav {
    display: block;
  }
}

/*
* 屏幕宽度<992 子菜单显示在左边
*/
@media (min-width: 992px) {
  .max-sub-nav {
    display: block;
  }

  .min-sub-nav {
    display: none;
  }
}
