

.hd-content{
	position:absolute;
	z-index: 66;
	right: 0;left: 0;
}
.ad{
	position: relative;
	top: 0;
}
.swiper-container {
  width: 100%;
  height: 560px;
}
.swiper-slide {
	text-indent: -666px;
  background-size: cover;
  background-repeat: no-repeat;
}
.slide1 {
	background-image: url('../img/banner-1.jpg');
}
.slide2 {
	background-image: url('../img/banner-2.jpg');
}
.slide3 {
	background-image: url('../img/banner-3.jpg');
}