
/*客      服*/
.service{
    width:40px;
    height: 230px;
    position: fixed;
    left: 0px;
    top: 20%;
    z-index: 666;
	overflow: hidden;
}
.swiper-slide{
	background-repeat: no-repeat;
}
.custom{
    width:20px;
    height: 230px;
    background: #17923A;
    color: #fff;
    font-size:1.6rem;
    display: block;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}
.custom span{
    display: block;
    margin-top: 80px;
}
.pic{
	float: left;
	line-height: 230px;
	padding-left: 10px;
	cursor: pointer;
}



.service_an{
    width:173px;
    height: 230px;
    position: fixed;
    left: -173px;
    top: 20%;
    z-index: 666;
 
   /*display: none;*/
}
.nav_bar .nav{
	padding-bottom: 0 !important;
}
.custom_an{
    width:153px;
    height: 230px;
    background: #fff;
    font-size:1.6rem;
    display: block;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top: 1px solid #17923A;
    border-right: 1px solid #17923A;
    border-bottom: 1px solid #17923A;
}
.custom_an ul,.custom_an li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.custom_an ul{
	padding-top:10px ;
}
.custom_an ul li{
	height: 50px;
	line-height: 50px;
}
.custom_an ul li a{
	width: 80%;
	margin: 0 auto;
	display: block;
	text-decoration: none;
	color: #000;
	background: url(../img/service_q.png) no-repeat 10px center;
	text-align: right;
	border-bottom: 1px solid #4a4b4a;	
}
.custom_an ul li:first-child{
	background: url(../img/service_t.png) no-repeat center 20px;
	border: none;
	text-align: center;
	color: #7c7c7c;
	font-size: 21px;
}
.custom_an ul li:last-child a{
	border: none;
}
@media only screen and (max-width:767px ) {
	.service_b{
		display: none;
	}
}
@media only screen and (min-width:768px ) {
	.service_b{
		display: block;
	}
}


/*客服          END*/


.header{
	width: 100%;
	position: absolute;
	z-index: 77;
}

.header .header_top{
	// padding-top: 10px;
}
.header_top .collection{
	height: 50px;line-height: 50px;
}
.header_top .collection a{
	color: #252525;
	text-decoration: none;
}
.header_top .collection a:hover{
	color: #4875d2;
	text-decoration: underline;
}
.header .iphone{
	overflow: hidden;
}
.header .iphone img{
	float: left;
	width: 40px;
	margin: 4px 10px;
}
.header .iphone p{
	line-height: 50px;
	padding: 0;margin: 0;
}
/*header_top     END*/

.header .nav_bar{
  background: rgba(54, 110, 206, 0.8);
	// height: 64px;
	transition:all ease-out .5s;
}
.nav_bar_active{
	background: rgba(54, 110, 206, 0.5); 
}
.header .nav_bar .logo img{
	height: 56px;
  margin: 4px -0;
}
/*logo   END*/




.nav_bar .nav ul,.nav_bar .nav ul li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.nav_bar .nav{
	padding-bottom: 20px;
}
.nav_bar .nav ul li a{
	text-decoration: none;
	color: #fff;
	display: block;
	font-size:15px;
	border-right: 1px solid #fff;
}
.nav_bar .nav ul{
	width: 100%;
	// overflow: hidden;
}
.example1:after{
	content: '';
	display: table;
	clear: both;
}
.nav_bar .example1 > li > a{
	height: 36px; line-height: 36px;
	margin-top: (64px - 36px) / 2;
}
.nav_bar .nav ul li{
	width: 14%;
	float: left;
	text-align: center;
	// height: 64px;
}
.nav_bar .nav ul .nav_last a{
	border: none;
}
.nav_bar .nav ul li a:hover{
	color: #8BC89E;
}


.header .nav_bar .nav ul li .subnav{
	display: none;
	opacity: 0;
	margin-top: 14px;
}


.header .nav_bar .nav ul li .subnav li{
	float: none;
	width: 100%;
	height: 36px;
	line-height: 36px;
	display: inline-block;
}
.header .nav_bar .nav ul li .subnav li a{
	border: none;
	display: block;
}
.header .nav_bar .nav ul li .subnav li a:hover{
		background: #8BC89E;
		color: #fff;
		text-decoration: underline;
}

@media only screen and (max-width:767px ) {

	.swiper-slide{
		height:180px !important;
	}

	.header{
		display: none;
	}
	
	.header_xs .nav_xs ul li .subnav_xs{
		background: rgba(255,255,255,0.5);	
		width: 100%;
	}
	.header_xs  .nav_xs ul li .subnav_xs li{
		width: 50%;
    float: left;
    border: none;
	}
	
	
	
	/*768的header    制作*/
	.header_xs{
		background: #313842;
	}
	.header_xs .logo_xs{
		    padding: 6px 0 8px 0;
		border-bottom: 1px solid #a6a5aa;
	}
	.header_xs .logo_xs img{
		max-width: 100px;
		width: 100%;
		margin: 0 auto;
	}
	.header_xs .edit{
		overflow: hidden;
		/*padding-bottom: 20px;*/
		position: relative;
		
	}
	.iphone_xs, .search_xs{
		transition:all ease-out .5s;
		overflow: hidden;
		box-sizing: border-box;
	}
	.header_xs .iphone_xs p{
		margin: 0;
    display: inline-block;
    transform: translateY(-4px);
	}

	.header_xs .iphone_xs{
		border-right:1px solid #a6a5aa ;
		padding: 10px;
		text-align: center;
	}
	.header_xs .edit span{
		color: #fff;
		font-size: 25px;
		margin-right: 10px;
	}
	.header_xs .edit .iphone_xs p{
		color: #fff;
	}
	.header_xs .edit .search_xs{
		padding: 10px;
		cursor: pointer;
	}
	
	.header_xs .input_xs{
		position: absolute;
		left: 75%;
		top: 4px;
		width: 75%;
		font-size: 25px;
		padding-left: 10px;
		display: none;
		border-radius: 6px;
		border:none;
		background-color: green;
    color: #fff;
	}	
	
	.nav_xs ul,.nav_xs li{
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
	}
	
	section {
	  width: 100%;
	  position: relative;
	  top: 0px;
	  margin-bottom: 0px;
	  background-color: #52C7CE;
	  cursor: pointer;
	}
	.content{
    padding-top: 10px !important;
	}
	.swiper-pagination{
		display: none;
	}
	.menu {
	  height: 46px;
	  width: 100px;
	  position: relative;
	  margin: auto;
	  padding-top: 0px;
	  border: 5px solid transparent;
	  -moz-border-radius: 100%;
	  -webkit-border-radius: 100%;
	  border-radius: 100%;
	  -moz-transition: 0.3s;
	  -o-transition: 0.3s;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	  cursor: pointer;
	}
	
	.bar {
	  height: 5px;
	  width: 50px;
	  display: block;
  	margin: 6px auto;
	  position: relative;
	  background-color: #fff;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  border-radius: 10px;
	  -moz-transition: 0.4s;
	  -o-transition: 0.4s;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
	}
	
	.model-6 .menu {
	  overflow: hidden;
	}
	.model-6 .menu:after {
	  // content: '';
	  width: 80%;
	  height: 80%;
	  left: 11%;
	  top: 10%;
	  position: absolute;
	  border: 5px solid transparent;
	  -moz-border-radius: 100%;
	  -webkit-border-radius: 100%;
	  border-radius: 100%;
	}
	.model-6 .menu:after {
	  -moz-animation: circle-creation 1s forwards;
	  -webkit-animation: circle-creation 1s forwards;
	  animation: circle-creation 1s forwards;
	}
	.model-6 .menu .bar:nth-of-type(1) {
	  -moz-transform: translateY(15px) rotate(45deg);
	  -ms-transform: translateY(15px) rotate(45deg);
	  -webkit-transform: translateY(15px) rotate(45deg);
	  transform: translateY(15px) rotate(45deg);
	}
	.model-6 .menu .bar:nth-of-type(2) {
	  -moz-transform: translateX(100px);
	  -ms-transform: translateX(100px);
	  -webkit-transform: translateX(100px);
	  transform: translateX(100px);
	  -moz-transition: 0.6s;
	  -o-transition: 0.6s;
	  -webkit-transition: 0.6s;
	  transition: 0.6s;
	}
	.model-6 .menu .bar:nth-of-type(3) {
	  -moz-transform: translateY(-15px) rotate(-45deg);
	  -ms-transform: translateY(-15px) rotate(-45deg);
	  -webkit-transform: translateY(-15px) rotate(-45deg);
	  transform: translateY(-15px) rotate(-45deg);
	}
	
	
	@-moz-keyframes circle-creation {
	  0% {
	    border-color: transparent;
	    -moz-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  25% {
	    border-color: transparent #fff transparent transparent;
	    -moz-transform: rotate(-35deg);
	    transform: rotate(-35deg);
	  }
	  50% {
	    border-color: transparent #fff  #fff transparent;
	  }
	  75% {
	    border-color: transparent #fff #fff #fff;
	  }
	  100% {
	    border-color: #fff;
	    -moz-transform: rotate(-300deg);
	    transform: rotate(-300deg);
	  }
	}
	@-webkit-keyframes circle-creation {
	  0% {
	    border-color: transparent;
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  25% {
	    border-color: transparent #fff transparent transparent;
	    -webkit-transform: rotate(-35deg);
	    transform: rotate(-35deg);
	  }
	  50% {
	    border-color: transparent #fff  #fff transparent;
	  }
	  75% {
	    border-color: transparent #fff #fff #fff;
	  }
	  100% {
	    border-color: #fff;
	    -webkit-transform: rotate(-300deg);
	    transform: rotate(-300deg);
	  }
	}
	@keyframes circle-creation {
	  0% {
	    border-color: transparent;
	    -moz-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  25% {
	    border-color: transparent #fff transparent transparent;
	    -moz-transform: rotate(-35deg);
	    -ms-transform: rotate(-35deg);
	    -webkit-transform: rotate(-35deg);
	    transform: rotate(-35deg);
	  }
	  50% {
	    border-color: transparent #fff  #fff transparent;
	  }
	  75% {
	    border-color: transparent #fff #fff #fff;
	  }
	  100% {
	    border-color: #fff;
	    -moz-transform: rotate(-300deg);
	    -ms-transform: rotate(-300deg);
	    -webkit-transform: rotate(-300deg);
	    transform: rotate(-300deg);
	  }
	}
	.nav-menu{
		max-width: 100%;
		width: 100%;
		display: none;
		background: #EEEEEE;
		position: absolute;
		z-index: 666;
	}
	.nav-menu ul {
	  padding-top: 10px;
	  overflow: hidden;
	  max-width: 100%;
	  width: 100%;
	  text-align: center;
	}
	.nav-menu ul li{
		float: none;
		width: 100%;
	}
	.nav-menu ul li a {
		margin: 0;
		padding-top: 6px;
	  font-size: 15px;
    display: block;
    height: 3rem;
    line-height: 2rem;
	  transition: all linear .3s;
	  text-decoration: none;
	  color: #000;
	}
	.nav-menu ul li a:hover {
		background: #fff;
	  color: #5b78a0;
	  border-bottom: 0.7rem solid #579b6c;
	  border-radius: 0.35rem;
	  -moz-border-radius: 0.35rem;
	  -webkit-border-radius: 0.35rem;
	}

}
@media only screen and (min-width: 768px) {
	.header_xs{
		display: none;
	}

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.header .nav_bar .nav ul li .subnav li a{
		line-height: 30px;
		font-size: 10px;
	}
	.header .iphone p{
		font-size: 13px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 992px) {

	.nav_bar .nav ul li a{
		line-height: 25px;
		font-size: 12px;
	}
	.header .nav_bar .logo img{
		max-width: 50%;
		width: 100%;	
	}
	
	.header .nav_bar .nav ul li .subnav li a{
		line-height: 28px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.collection{
		display: none;
	}
	.swiper-slide{
    height: 310px !important;
	}

}




